Avtoriz.xaml

<Window x:Class="Praktika1.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="800" Background="#048399">
    <Grid>
        <TextBlock Text="Логин: " Foreground="#021E20" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Margin="199,196,0,0" HorizontalAlignment="Left" Width="97" Height="35" VerticalAlignment="Top"/>
        <TextBlock Foreground="#021E20" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Left" Margin="189,236,0,0" TextWrapping="Wrap" Text="Пароль: " VerticalAlignment="Top" Height="35"/>
        <TextBlock Text="АВТОРИЗАЦИЯ" Foreground="#021E20" TextAlignment="Center" FontWeight="Bold" FontSize="45" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="vxod_login" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" Margin="318,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="284" Height="31"/>
        <TextBox x:Name="vxod_parol" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" Margin="318,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="32"/>
        <Button FontSize="15" Content="Войти" Margin="481,318,0,0" HorizontalAlignment="Left" Width="107" FontFamily="Comic Sans MS" Foreground="#021E20" Click="Button_Click_1" Height="30" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Foreground="#021E20" FontFamily="Comic Sans MS" BorderBrush="transparent" Background="transparent" Content="Зарегистрироваться" Margin="282,318,0,0" HorizontalAlignment="Left" Width="158" Click="Button_Click" Height="30" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
