Lk.xaml

<Window x:Class="Praktika1.Lk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="800" Background="#048399">
    <Grid>
        <TextBlock Text="Личный кабинет" Foreground="#005067" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="50" Height="93" Margin="0,17,0,0" HorizontalAlignment="Left" Width="572"/>
        <TextBlock x:Name="Imya_polz" FontSize="20" Foreground="#021E20" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="543,373,0,0" HorizontalAlignment="Left" Width="193" Height="36" VerticalAlignment="Top"/>
        <Image  Margin="496,-13,0,0" HorizontalAlignment="Left" Width="310" Height="401" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="/pngwing.com.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button FontSize="15" Content="ВЫХОД" Margin="683,10,0,0" HorizontalAlignment="Left" Width="107" FontFamily="Comic Sans MS" Foreground="#021E20" Height="30" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="45" Content="КАТАЛОГ" FontWeight="Bold" HorizontalAlignment="Left" Width="381" FontFamily="Comic Sans MS" Foreground="#021E20" Height="75" VerticalAlignment="Top" Click="katalog"  Margin="71,142,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="45" Content="КОРЗИНА" FontWeight="Bold" HorizontalAlignment="Left" Width="381" FontFamily="Comic Sans MS" Foreground="#021E20" Height="75" VerticalAlignment="Top" Click="korzina"  Margin="71,244,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
