MainWindow.xaml

<Window x:Class="Praktika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Background="#048399">
    <Grid>
        <TextBlock Text="Добро пожаловать в магазин MakerCraftRU!" Foreground="#021E20" TextAlignment="Center" FontWeight="Bold" FontSize="28" FontFamily="Comic Sans MS" Height="50" Margin="0,304,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800"/>
        <Button Content="Авторизация" FontSize="20" FontWeight="Bold" Foreground="#005067" FontFamily="Comic Sans MS" Height="50" Margin="329,72,0,0" Click="Avtor" HorizontalAlignment="Left" Width="355" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" FontSize="20" FontWeight="Bold" Foreground="#005067" FontFamily="Comic Sans MS" Height="50" Margin="329,151,0,0" Click="Registr" HorizontalAlignment="Left" Width="355" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEB9C6"/>
                    <GradientStop Color="#FFB96B85" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image  Margin="74,50,0,0" HorizontalAlignment="Left" Width="185" Height="192" VerticalAlignment="Top" Source="/Logofile.jpg"/>
    </Grid>
</Window>
